{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/create/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TodoList",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "任务列表"
    },
      {
        "pagePath": "pages/create/index",
        "text": "添加任务"
      }
    ]
  }
}
